# REQUIRED CONFIG
BOT_TOKEN = "5483946816:AAF_Ji_XtHDZJWxiKwlggdQd5-coflXrjxM"
GDRIVE_FOLDER_ID = "1xVC6kuDI3I-tWQcWPDIDqNelK92Dpf11"
OWNER_ID = 2001472948
DOWNLOAD_DIR = "/usr/src/app/downloads"
DOWNLOAD_STATUS_UPDATE_INTERVAL = 3
AUTO_DELETE_MESSAGE_DURATION = -1
TELEGRAM_API = 8166001
TELEGRAM_HASH = "503626d791d25700a23c77ded6b0a079"
# OPTIONAL CONFIG
IS_TEAM_DRIVE = ""
DATABASE_URL = ""
AUTHORIZED_CHATS = "-1001740741720 -1001578576432"
SUDO_USERS = "2001472948"
IGNORE_PENDING_REQUESTS = ""
USE_SERVICE_ACCOUNTS = ""
INDEX_URL = "https://store.mahmuds-drive.workers.dev/0:/MLTB"
STATUS_LIMIT = ""
STOP_DUPLICATE = "True"
CMD_INDEX = ""
UPTOBOX_TOKEN = ""
TORRENT_TIMEOUT = "86400"
EXTENSION_FILTER = ""
INCOMPLETE_TASK_NOTIFIER = ""
# Update
UPSTREAM_REPO = ""
UPSTREAM_BRANCH = ""
# Leech
USER_SESSION_STRING = "BAB8mnEAjitmJ3HUWQR0tta9nE2rPUo0kOB4z1vtMYnrYC7oJ_4maTFTPXdDuN3Yef5M0A_dVXdprMmyOXrAnj8NcvYdEsOR4Rx81F5zZXvQhBLKP33oHldN_GwYcYTQcBkhZt8w3OljrHok3Blc87IMN79ZiyDVzDMhJTuFRK0xn8m7VB3VNpuwLOFzBxhEat0NGou-0lJYzvaAg-JL0uVoY3RL8mR0vUykiSqTn1kApFEhWJdzOeouhAv4fpwQTMuhyps26YdC-iXRu9ppXNU7IU7ZuACHdfXUYwP3b1YHyKQz8egSBIeYI5r8Q4BsZtx1yyHlwwWKzmaTXkIVzlT0vyEAdwAAAAB3TA20AA"
LEECH_SPLIT_SIZE = ""
AS_DOCUMENT = ""
EQUAL_SPLITS = ""
CUSTOM_FILENAME = ""
# qBittorrent
BASE_URL_OF_BOT = "http://51.132.217.227"
SERVER_PORT = ""
WEB_PINCODE = ""
QB_SEED = ""
# RSS
RSS_DELAY = ""
RSS_COMMAND = ""
RSS_CHAT_ID = ""
RSS_USER_SESSION_STRING = ""
# Private Files
ACCOUNTS_ZIP_URL = ""
TOKEN_PICKLE_URL = "https://store.mahmuds-drive.workers.dev/0:/Bot%20Downlaods/token.pickle"
MULTI_SEARCH_URL = ""
YT_COOKIES_URL = ""
NETRC_URL = ""
# Mega
MEGA_API_KEY = "W85kkAZT"
MEGA_EMAIL_ID = "hlw.world.bd@gmail.com"
MEGA_PASSWORD = "Wm8w^b!v51GcovgK"
# Buttons
VIEW_LINK = ""
# Torrent Search
SEARCH_API_LINK = ""
SEARCH_LIMIT = ""
SEARCH_PLUGINS = '["https://raw.githubusercontent.com/qbittorrent/search-plugins/master/nova3/engines/rarbg.py",
                   "https://raw.githubusercontent.com/qbittorrent/search-plugins/master/nova3/engines/piratebay.py",
                   "https://raw.githubusercontent.com/qbittorrent/search-plugins/master/nova3/engines/legittorrents.py",
                   "https://raw.githubusercontent.com/qbittorrent/search-plugins/master/nova3/engines/limetorrents.py",
                   "https://raw.githubusercontent.com/qbittorrent/search-plugins/master/nova3/engines/torrentscsv.py",
                   "https://raw.githubusercontent.com/qbittorrent/search-plugins/master/nova3/engines/zooqle.py",
                   "https://raw.githubusercontent.com/qbittorrent/search-plugins/master/nova3/engines/eztv.py",
                   "https://raw.githubusercontent.com/MaurizioRicci/qBittorrent_search_engines/master/kickass_torrent.py",
                   "https://raw.githubusercontent.com/MaurizioRicci/qBittorrent_search_engines/master/yts_am.py",
                   "https://raw.githubusercontent.com/MadeOfMagicAndWires/qBit-plugins/master/engines/linuxtracker.py",
                   "https://raw.githubusercontent.com/MadeOfMagicAndWires/qBit-plugins/master/engines/nyaasi.py",
                   "https://raw.githubusercontent.com/LightDestory/qBittorrent-Search-Plugins/master/src/engines/ettv.py",
                   "https://raw.githubusercontent.com/LightDestory/qBittorrent-Search-Plugins/master/src/engines/glotorrents.py",
                   "https://raw.githubusercontent.com/LightDestory/qBittorrent-Search-Plugins/master/src/engines/thepiratebay.py",
                   "https://raw.githubusercontent.com/nindogo/qbtSearchScripts/master/magnetdl.py",
                   "https://raw.githubusercontent.com/khensolomon/leyts/master/yts.py"]'